spring.profiles.active=dev
elastic.username=${ELASTIC_USER}
elastic.password=${ELASTIC_PASSWORD}
elastic.url=${ELASTIC_URL}
elastic.port=${ELASTIC_PORT}
elastic.scheme=https
elastic.skipHostNameValidate=false
elastic.certificatePath=classpath:config/elasticCert.cer
#elastic.certificatePath=D:\\ProjectCode\\devops-is-culture\\ElasticKibana\\src\\main\\resources\\config\\elasticCert.cer
